spring.application.name=NguyenTanLoc_21052841_Lab09
spring.datasource.url=jdbc:mariadb://localhost:3306/circuit_breaker
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.main.banner-mode=off
logging.level.root=INFO