spring.application.name=NguyenTanLoc_21052841_Lab09
spring.datasource.url=jdbc:mariadb://localhost:3306/circuit_breaker
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
resilience4j.retry.instances.productService.max-attempts=3
resilience4j.retry.instances.productService.wait-duration=2s
resilience4j.retry.instances.productService.ignore-exceptions=java.lang.IllegalArgumentException
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
resilience4j.circuitbreaker.instances.productService.register-health-indicator=true
resilience4j.circuitbreaker.instances.productService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.productService.sliding-window-size=5
resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.productService.automatic-transition-from-open-to-half-open-enabled=true
logging.level.io.github.resilience4j.retry=DEBUG