# Cấu hình Redis
bind 0.0.0.0          # Cho phép kết nối từ bất kỳ địa chỉ IP nào
port 6379              # Cổng mặc định của Redis

# Cấu hình persistence
save 900 1             # Lưu trữ dữ liệu sau mỗi 900 giây nếu có ít nhất 1 thay đổi
save 300 10            # Lưu trữ dữ liệu sau mỗi 300 giây nếu có ít nhất 10 thay đổi
save 60 10000          # Lưu trữ dữ liệu sau mỗi 60 giây nếu có ít nhất 10,000 thay đổi
appendonly yes         # Bật chế độ AOF (Append Only File) để lưu trữ dữ liệu

# Cấu hình bảo mật
requirepass yourpassword  # Đặt mật khẩu cho Redis
